<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectManagerUi</title>
  <base href="/projectmanagerui/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.af0c29c67e7db4ec8683.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.4d31cca2afc45cfd85b5.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="scripts.6cf4da7113bcd1218d80.js"></script><script src="main-es2015.35aef320fa93795cd656.js" type="module"></script><script src="main-es5.4d764130bd6e27a377a2.js" nomodule></script></body>
</html>
